<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="NextChatGPTForMAUI.Views.Popups.MaskPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:model="clr-namespace:NextChatGPTForMAUI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Name="OneMaskPopup"
    x:DataType="viewmodel:MaskPopupViewModel"
    Closed="OneMaskPopup_Closed"
    Color="Transparent">
    <Border
        Padding="5"
        BackgroundColor="{AppThemeBinding Light=White,
                                          Dark=#36454f}"
        StrokeShape="{RoundRectangle CornerRadius=10}"
        WidthRequest="320">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="360" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.55*" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Keyboard="Chat"
                    Placeholder="😎"
                    Text="{Binding SelectedMask.MaskFace}"
                    VerticalOptions="Start" />
                <Entry
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Placeholder="Preset"
                    Text="{Binding SelectedMask.MaskName}"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    VerticalOptions="Start" />
            </Grid>
            <Border
                Grid.Row="1"
                BackgroundColor="Transparent"
                Stroke="LightGray"
                StrokeShape="{RoundRectangle CornerRadius=10}"
                StrokeThickness="1">
                <Border StrokeShape="RoundRectangle 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <CollectionView
                            Grid.Column="0"
                            HeightRequest="80"
                            ItemsSource="{Binding MaskTypeList}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            SelectedItem="{Binding SelectedMask}"
                            SelectionChangedCommand="{Binding SelectMaskCommand}"
                            SelectionMode="Single"
                            VerticalOptions="Center">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" WidthRequest="65">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Border
                                                Margin="5,10,5,0"
                                                BackgroundColor="Transparent"
                                                HeightRequest="40"
                                                StrokeShape="RoundRectangle 50"
                                                VerticalOptions="Start"
                                                WidthRequest="40">
                                                <Label
                                                    FontSize="28"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding MaskFace}"
                                                    VerticalOptions="Center" />
                                            </Border>
                                            <Label
                                                Margin="5,5,5,5"
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                MaxLines="1"
                                                Text="{Binding MaskName}"
                                                TextColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="Start"
                                                WidthRequest="65" />

                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#318ce7" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Stroke="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddMaskTypeCommand}" />
                                </Border.GestureRecognizers>
                                <Label
                                    FontSize="26"
                                    HorizontalOptions="Center"
                                    Text="+"
                                    TextColor="{AppThemeBinding Light=Black,
                                                                Dark=White}"
                                    VerticalOptions="Center" />
                            </Border>
                            <Border Grid.Row="1" Stroke="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveMaskTypeCommand}" />
                                </Border.GestureRecognizers>
                                <Label
                                    FontSize="26"
                                    HorizontalOptions="Center"
                                    Text="−"
                                    TextColor="{AppThemeBinding Light=Black,
                                                                Dark=White}"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Border
                Grid.Row="2"
                Padding="0,5,5,3"
                BackgroundColor="Transparent"
                Stroke="LightGray"
                StrokeShape="{RoundRectangle CornerRadius=10}"
                StrokeThickness="1">
                <CollectionView ItemsSource="{Binding SelectedMask.MaskModels}" ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,8" x:DataType="model:MaskModel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Picker
                                    Grid.Column="0"
                                    SelectedIndex="{Binding SelectIndex}"
                                    TextColor="{AppThemeBinding Light=Black,
                                                                Dark=White}"
                                    VerticalOptions="Center">
                                    <Picker.Items>
                                        <x:String>System</x:String>
                                        <x:String>User</x:String>
                                        <x:String>Assistent</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Border
                                    Grid.Column="1"
                                    Padding="2"
                                    BackgroundColor="{AppThemeBinding Light=White,
                                                                      Dark=#dcdcdc}"
                                    Stroke="{AppThemeBinding Light=Black,
                                                             Dark=#dcdcdc}"
                                    StrokeShape="{RoundRectangle CornerRadius=10}"
                                    StrokeThickness="1">
                                    <Editor
                                        AutoSize="TextChanges"
                                        Text="{Binding Text}"
                                        TextColor="Black" />
                                </Border>
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Red"
                                    Command="{Binding RemoveMaskModelCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MaskPopupViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="50"
                                    FontFamily="iconfont"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    Opacity="0.7"
                                    Text="&#xecb9;"
                                    VerticalOptions="Center"
                                    WidthRequest="25" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            Text="AI头像"
                            VerticalOptions="Center" />
                        <Entry
                            FontAttributes="Bold"
                            FontSize="Large"
                            Keyboard="Chat"
                            Placeholder="A"
                            Text="{Binding SelectedMask.MaskFace}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1">
                        <Label
                            FontAttributes="Bold"
                            Text="用户头像"
                            VerticalOptions="Center" />
                        <Entry
                            FontAttributes="Bold"
                            FontSize="Large"
                            Keyboard="Chat"
                            Placeholder="Q"
                            Text="{Binding SelectedMask.UserFace}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>
                <Button
                    Grid.Column="1"
                    BackgroundColor="#007fff"
                    Command="{Binding AddMaskModelCommand}"
                    FontAttributes="Bold"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Text="新增"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="60" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>