# NextChatGPTForMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NextChatGPTForMAUI.csproj  NextChatGPTForMAUI.sln
Converters/: ControlsConverter.cs  MessageConverter.cs
Models/: ChatCompletion.cs  ChatCompletionStream.cs  ChatMessage.cs  ChatModel.cs  ChatRequest.cs  HistoryChatRequest.cs  MaskModel.cs  MaskType.cs  ParameterModel.cs
Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Tools/: ChatRequestHttp.cs
Viewmodels/: ChatPageViewModel.cs  HistoryChatViewModel.cs  MaskPopupViewModel.cs  ParameterConfigViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DetailChatPage.xaml  DetailChatPage.xaml.cs  HistoryChat.xaml  HistoryChat.xaml.cs  ParameterConfig.xaml  ParameterConfig.xaml.cs
Views/Popups/: ChatFacePopup.xaml  ChatFacePopup.xaml.cs  MaskModPopup.xaml  MaskModPopup.xaml.cs  MaskPopup.xaml  MaskPopup.xaml.cs  MessageMenuPopup.xaml  MessageMenuPopup.xaml.cs
Views/Templates/: AiChatTemplate.xaml  AiChatTemplate.xaml.cs  ChatTemplateSelector.cs  UserChatTemplate.xaml  UserChatTemplate.xaml.cs
